[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Bounce1_Friction1.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=2]
[ext_resource path="res://Textures/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Ball" type="RigidBody2D"]
mode = 2
physics_material_override = ExtResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
